<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.uOttawaSEG.servicenovigrad">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SignupActivityEmployee" />
        <activity android:name=".SignupActivityCustomer" />
        <activity android:name=".ChooseTypeActivity" />
        <activity android:name=".signup" />
        <activity android:name=".activitity_choose_type" />
        <activity android:name=".WelcomeScreen" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".LoginActivity" />
    </application>

</manifest>