<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeMessageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSignIn"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:text="Hello, "
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeMessageName"
        android:layout_centerHorizontal="true"

        android:text="You are logged in as ."
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Welcome\nto\nService Novigrad"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_marginBottom="60dp"
        android:layout_above="@+id/welcomeMessageName"
        android:layout_centerHorizontal="true"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Log out"
        android:textColor="#FFFFFF" />


</RelativeLayout>
