<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/serviceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backServices"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="___ Service"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/serviceTitle"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Delete requirements from this \nservice by long clicking them"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="italic" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/info"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_below="@id/info">

        <Button
            android:id="@+id/deleteService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="#3C02A1"
            android:text=" Delete Service "
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/addRequirement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#3C02A1"
            android:text=" Add Requirement "
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/backServices"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Service"
        android:textColor="#FFFFFF" />

    <ListView
        android:id="@+id/requirements"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="45dp"
        android:background="#3C02A1"
        android:textSize="18sp"
        tools:layout_marginBottom="50dp"
        tools:textColor="#FFFFFF">

    </ListView>


</RelativeLayout>
