<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".MainActivity">

    <TimePicker
        android:id="@+id/sunTimePickIn"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="135dp"
        android:amPmTextColor="#FFFFFF"
        android:background="#FFFFFF"
        android:numbersTextColor="#FFFFFF"
        android:timePickerMode="spinner" />

    <TimePicker
        android:id="@+id/satTimePickIn"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="455dp"
        android:layout_marginEnd="135dp"
        android:amPmTextColor="#FFFFFF"
        android:background="#FFFFFF"
        android:numbersTextColor="#FFFFFF"
        android:timePickerMode="spinner" />

    <TimePicker
        android:id="@+id/friTimePickIn"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="135dp"
        android:amPmTextColor="#FFFFFF"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:numbersTextColor="#FFFFFF"
        android:timePickerMode="spinner" />

    <TimePicker
        android:id="@+id/thuTimePickIn"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="135dp"
        android:amPmTextColor="#FFFFFF"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:numbersTextColor="#FFFFFF"
        android:timePickerMode="spinner" />

    <TimePicker
        android:id="@+id/wedTimePickIn"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="135dp"
        android:amPmTextColor="#FFFFFF"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:numbersTextColor="#FFFFFF"
        android:timePickerMode="spinner" />

    <TimePicker
        android:id="@+id/tueTimePickIn"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="135dp"
        android:amPmTextColor="#FFFFFF"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:numbersTextColor="#FFFFFF"
        android:timePickerMode="spinner" />

    <TimePicker
        android:id="@+id/monTimePickIn"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="135dp"
        android:amPmTextColor="#FFFFFF"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:numbersTextColor="#FFFFFF"
        android:timePickerMode="spinner" />

    <TimePicker
        android:id="@+id/sunTimePickOut"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="0dp"
        android:amPmTextColor="#FFFFFF"
        android:background="#FFFFFF"
        android:numbersTextColor="#FFFFFF"
        android:timePickerMode="spinner" />

    <TimePicker
        android:id="@+id/satTimePickOut"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="455dp"
        android:layout_marginEnd="0dp"
        android:amPmTextColor="#FFFFFF"
        android:background="#FFFFFF"
        android:numbersTextColor="#FFFFFF"
        android:timePickerMode="spinner" />

    <TimePicker
        android:id="@+id/friTimePickOut"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="0dp"
        android:amPmTextColor="#FFFFFF"
        android:background="#FFFFFF"
        android:numbersTextColor="#FFFFFF"
        android:timePickerMode="spinner" />

    <TimePicker
        android:id="@+id/thuTimePickOut"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="0dp"
        android:amPmTextColor="#FFFFFF"
        android:background="#FFFFFF"
        android:numbersTextColor="#FFFFFF"
        android:timePickerMode="spinner" />

    <TimePicker
        android:id="@+id/wedTimePickOut"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="0dp"
        android:amPmTextColor="#FFFFFF"
        android:background="#FFFFFF"
        android:numbersTextColor="#FFFFFF"
        android:timePickerMode="spinner" />

    <TimePicker
        android:id="@+id/tueTimePickOut"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="0dp"
        android:amPmTextColor="#FFFFFF"
        android:background="#FFFFFF"
        android:numbersTextColor="#FFFFFF"
        android:timePickerMode="spinner" />

    <TextView
        android:id="@+id/sundayTime"
        android:layout_width="156dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="530dp"
        android:backgroundTint="#FFFFFF"
        android:text="Sunday"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/saturdayTime"
        android:layout_width="156dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="455dp"
        android:backgroundTint="#FFFFFF"
        android:text="Saturday"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/fridayTime"
        android:layout_width="156dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="380dp"
        android:backgroundTint="#FFFFFF"
        android:text="Friday"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/thursdayTime"
        android:layout_width="156dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="305dp"
        android:backgroundTint="#FFFFFF"
        android:text="Thursday"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/wednesdayTime"
        android:layout_width="156dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="230dp"
        android:backgroundTint="#FFFFFF"
        android:text="Wednesday"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tuesdayTime"
        android:layout_width="156dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="155dp"
        android:backgroundTint="#FFFFFF"
        android:text="Tuesday"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Back"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/mondayTime"
        android:layout_width="156dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#FFFFFF"
        android:text="Monday"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSaveBranchTime"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="598dp"
        android:text="Save &amp; Exit"
        android:textSize="18sp" />

    <TimePicker
        android:id="@+id/monTimePickOut"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="0dp"
        android:amPmTextColor="#FFFFFF"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:numbersTextColor="#FFFFFF"
        android:timePickerMode="spinner" />


</RelativeLayout>
