<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceApplication">

    <ListView
        android:id="@+id/listViewRequests"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="200dp"
        android:background="@color/colorAccent"
        android:textSize="18sp"
        tools:layout_marginBottom="50dp"
        tools:textColor="#FFFFFF" >

    </ListView>

    <TextView
        android:id="@+id/requestsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Choose a request to review"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

</RelativeLayout>