<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Welcome\nto\nService Novigrad"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnLogout"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/welcomeMessageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Hello!"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeMessageName"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="You are logged in as administrator.\n\n\n\n(Use long click to edit services)"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Log out"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/addService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeMessageName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/colorAccent"
        android:text="Add Service"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="14sp"
        />

    <ListView
        android:id="@+id/listViewServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeMessage"
        android:layout_marginTop="15dp"/>

</RelativeLayout>
