<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnEmployee"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:text="   I am a customer.  "
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="14sp"
        />

    <Button
        android:id="@+id/btnEmployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:text=" I am an employee. "
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Welcome\nto\nService Novigrad"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_marginBottom="60dp"
        android:layout_above="@+id/btnCustomer"
        android:layout_centerHorizontal="true"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Back"
        android:background="#000000"
        android:textColor="#FFFFFF" />



</RelativeLayout>
