<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/licenseLastName"
        android:layout_width="236dp"
        android:layout_height="36dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="95dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Last Name"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/licenseFirstName" />

    <TextView
        android:id="@+id/driversLicenseInfo"
        android:layout_width="247dp"
        android:layout_height="39dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:text="Please Enter Your Driver's License Information."
        android:textAlignment="center"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/licenseFirstName"
        android:layout_width="236dp"
        android:layout_height="36dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="95dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="First Name"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driversLicenseInfo" />

    <EditText
        android:id="@+id/licenseBirthDate"
        android:layout_width="236dp"
        android:layout_height="36dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="95dp"
        android:ems="10"
        android:inputType="date"
        android:text="Date of Birth"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/licenseLastName" />

    <EditText
        android:id="@+id/licenseAddress"
        android:layout_width="236dp"
        android:layout_height="36dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="95dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Current Address"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/licenseBirthDate" />

    <Spinner
        android:id="@+id/licenseType"
        android:layout_width="35dp"
        android:layout_height="28dp"
        android:layout_marginStart="289dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="87dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/licenseAddress" />

    <TextView
        android:id="@+id/typeOfLicense"
        android:layout_width="202dp"
        android:layout_height="28dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="16dp"
        android:text="Enter Type of License"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/licenseAddress" />

    <Button
        android:id="@+id/saveDriversLicense"
        android:layout_width="236dp"
        android:layout_height="44dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="111dp"
        android:text="Save and Quit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/licenseType" />
</androidx.constraintlayout.widget.ConstraintLayout>