<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/saveHealthCard"
        android:layout_width="236dp"
        android:layout_height="44dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="111dp"
        android:text="Save and Quit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/healthAddress" />

    <EditText
        android:id="@+id/healthAddress"
        android:layout_width="236dp"
        android:layout_height="36dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="95dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Current Address"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/healthBirthDate" />

    <EditText
        android:id="@+id/healthBirthDate"
        android:layout_width="236dp"
        android:layout_height="36dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="95dp"
        android:ems="10"
        android:inputType="date"
        android:text="Date of Birth"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/healthLastName" />

    <EditText
        android:id="@+id/healthLastName"
        android:layout_width="236dp"
        android:layout_height="36dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="95dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Last Name"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/healthFirstName" />

    <EditText
        android:id="@+id/healthFirstName"
        android:layout_width="236dp"
        android:layout_height="36dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="95dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="First Name"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/healthCardInfo" />

    <TextView
        android:id="@+id/healthCardInfo"
        android:layout_width="247dp"
        android:layout_height="39dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:text="Please Enter Your Health Card Information."
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>