<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Which service do you want to apply for? Long press to fill in required information."
        android:textSize="20dp"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="24dp" />

    <ListView
        android:id="@+id/listOfCustomerServices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/colorAccent"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_below="@+id/textView"
        >
    </ListView>

</RelativeLayout>